<iframe width="560" height="315" src="https://www.youtube.com/embed/Kwk1jWERuQg?si=hKa24lrxIbXx0Dst"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<br />
<p>
    For the final season of Telltale Games' the Walking Dead, I was responsible for modernizing the quick time event system, allowing for smooth transitions between success and fail states without the need for camera cuts. 
</p>